## Group By and Aggregation

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r"C:\Users\prajw\Downloads\Python Files\Jupyter File\Data\Flavors.csv")
data.head()

,Flavor,Base Flavor,Liked,Flavor Rating,Texture Rating,Total Rating
0,Mint Chocolate Chip,Vanilla,Yes,10.0,8.0,18.0
1,Chocolate,Chocolate,Yes,8.8,7.6,16.6
2,Vanilla,Vanilla,No,4.7,5.0,9.7
3,Cookie Dough,Vanilla,Yes,6.9,6.5,13.4
4,Rocky Road,Chocolate,Yes,8.2,7.0,15.2

In [3]:
group_by_frame = data.groupby(by='Base Flavor')

In [4]:
group_by_frame.mean()

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate              8.4        7.233333         15.70
Vanilla                5.7        5.650000         11.35

In [5]:
data.groupby(by='Base Flavor').mean()

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate              8.4        7.233333         15.70
Vanilla                5.7        5.650000         11.35

In [6]:
data.groupby(by='Base Flavor').count()

             Flavor  Liked  Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate         3      3              3               3             3
Vanilla           6      6              6               6             6

In [7]:
data.groupby(by='Base Flavor').min()

                  Flavor Liked  Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate      Chocolate   Yes            8.2             7.0          15.2
Vanilla      Cake Batter    No            2.3             3.4           5.7

In [8]:
data.groupby(by='Base Flavor').max()

                 Flavor Liked  Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate    Rocky Road   Yes            8.8             7.6          16.6
Vanilla         Vanilla   Yes           10.0             8.0          18.0

In [9]:
data.groupby(by='Base Flavor').sum()

             Flavor Rating  Texture Rating  Total Rating
Base Flavor
Chocolate             25.2            21.7          47.1
Vanilla               34.2            33.9          68.1

### Using the agg() function

Displaying values only in 1 column

In [10]:
data.groupby(by = 'Base Flavor').agg({'Flavor Rating': ['mean']})

            Flavor Rating
                     mean
Base Flavor
Chocolate             8.4
Vanilla               5.7

Displaying values in 1 column but applying multiple aggregate functions

In [11]:
data.groupby(by = 'Base Flavor').agg({'Flavor Rating': ['mean', 'max', 'count', 'sum']})

            Flavor Rating
                     mean   max count   sum
Base Flavor
Chocolate             8.4   8.8     3  25.2
Vanilla               5.7  10.0     6  34.2

Displaying values in multiple columns but applying multiple aggregate functions for each column

In [12]:
data.groupby(by = 'Base Flavor').agg({'Flavor Rating': ['mean','min','max','sum'], 'Texture Rating':['mean', 'max']})

            Flavor Rating                  Texture Rating
                     mean  min   max   sum           mean  max
Base Flavor
Chocolate             8.4  8.2   8.8  25.2       7.233333  7.6
Vanilla               5.7  2.3  10.0  34.2       5.650000  8.0

### Grouping based on Multiple columns

In [13]:
data.groupby(by = ['Base Flavor', 'Liked']).mean()

                   Flavor Rating  Texture Rating  Total Rating
Base Flavor Liked
Chocolate   Yes              8.4        7.233333     15.700000
Vanilla     No               3.6        4.466667      8.066667
            Yes              7.8        6.833333     14.633333

In [14]:
data.groupby(by = ['Base Flavor', 'Liked']).sum()

                   Flavor Rating  Texture Rating  Total Rating
Base Flavor Liked
Chocolate   Yes             25.2            21.7          47.1
Vanilla     No              10.8            13.4          24.2
            Yes             23.4            20.5          43.9

In [15]:
data.groupby(by = ['Base Flavor', 'Liked']).agg({'Texture Rating': ['mean', 'sum']})

                  Texture Rating
                            mean   sum
Base Flavor Liked
Chocolate   Yes         7.233333  21.7
Vanilla     No          4.466667  13.4
            Yes         6.833333  20.5

In [16]:
data.groupby(by = ['Base Flavor', 'Liked']).agg({'Texture Rating': ['mean', 'sum'], 
                                                  'Total Rating':  ['mean', 'max']
                                                })

                  Texture Rating       Total Rating
                            mean   sum         mean   max
Base Flavor Liked
Chocolate   Yes         7.233333  21.7    15.700000  16.6
Vanilla     No          4.466667  13.4     8.066667   9.7
            Yes         6.833333  20.5    14.633333  18.0

### Using the describe() function

In [17]:
data.groupby(by = 'Base Flavor').describe().transpose()

Base Flavor           Chocolate    Vanilla
Flavor Rating  count   3.000000   6.000000
               mean    8.400000   5.700000
               std     0.346410   2.710719
               min     8.200000   2.300000
               25%     8.200000   4.025000
               50%     8.200000   5.600000
               75%     8.500000   6.800000
               max     8.800000  10.000000
Texture Rating count   3.000000   6.000000
               mean    7.233333   5.650000
               std     0.321455   1.566844
               min     7.000000   3.400000
               25%     7.050000   5.000000
               50%     7.100000   5.500000
               75%     7.350000   6.375000
               max     7.600000   8.000000
Total Rating   count   3.000000   6.000000
               mean   15.700000  11.350000
               std     0.781025   4.263684
               min    15.200000   5.700000
               25%    15.250000   9.025000
               50%    15.300000  11.100000
               75%    15.950000  13.175000
               max    16.600000  18.000000

In [18]:
data.groupby(by = ['Base Flavor', 'Liked']).describe().transpose()

Base Flavor           Chocolate   Vanilla
Liked                       Yes        No        Yes
Flavor Rating  count   3.000000  3.000000   3.000000
               mean    8.400000  3.600000   7.800000
               std     0.346410  1.212436   1.915724
               min     8.200000  2.300000   6.500000
               25%     8.200000  3.050000   6.700000
               50%     8.200000  3.800000   6.900000
               75%     8.500000  4.250000   8.450000
               max     8.800000  4.700000  10.000000
Texture Rating count   3.000000  3.000000   3.000000
               mean    7.233333  4.466667   6.833333
               std     0.321455  0.923760   1.040833
               min     7.000000  3.400000   6.000000
               25%     7.050000  4.200000   6.250000
               50%     7.100000  5.000000   6.500000
               75%     7.350000  5.000000   7.250000
               max     7.600000  5.000000   8.000000
Total Rating   count   3.000000  3.000000   3.000000
               mean   15.700000  8.066667  14.633333
               std     0.781025  2.098412   2.950141
               min    15.200000  5.700000  12.500000
               25%    15.250000  7.250000  12.950000
               50%    15.300000  8.800000  13.400000
               75%    15.950000  9.250000  15.700000
               max    16.600000  9.700000  18.000000